{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 41161061,
      "isDeleted": false,
      "id": "-YPSdNY-AVNx0ZP7a1bYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018,
      "height": 465.00000000000006,
      "seed": 1905280655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 463201131,
      "isDeleted": false,
      "id": "roWMqmCGLAts9RY1qf5Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 32,
      "seed": 38882831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubernetes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1729535173,
      "isDeleted": false,
      "id": "KN1DtqD-rVyz-BcYW3KMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.99999999999997,
      "height": 70,
      "seed": 1466644527,
      "groupIds": [
        "pIkGGDecNzwv7EPCPycKX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K8gkm8S5UNci_v3_FPLne"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 818036235,
      "isDeleted": false,
      "id": "eefkrJb5b5DwKhRZOfkBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 32,
      "seed": 1214575873,
      "groupIds": [
        "pIkGGDecNzwv7EPCPycKX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eI4Ven38ccY7nmUVIe09S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka COnnect",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1645263909,
      "isDeleted": false,
      "id": "EG_k-snCyK9dtbPIPvbT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 549483183,
      "groupIds": [
        "lQEsRb1-WR6E2NgyOVhnP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K8gkm8S5UNci_v3_FPLne",
        "4RkrklHNCwPzakzdNv1Zh",
        "Djm5xKOaIwk01gOM3l926"
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 293881003,
      "isDeleted": false,
      "id": "t6UCYLbyaFb3fyJxpQTxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 478524801,
      "groupIds": [
        "lQEsRb1-WR6E2NgyOVhnP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1800400773,
      "isDeleted": false,
      "id": "2n8KNKZDqHN4JfVr9h88Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 1842117281,
      "groupIds": [
        "aP-6Vf9eIf_tgOazUbHT3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4RkrklHNCwPzakzdNv1Zh",
        "ON38LMTdCVtxjEnwv1wQj",
        "ISoDM7rrFUxVaZbWg8gcs",
        "KByTL1iNtiUtP8GkEwy3z"
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 629962571,
      "isDeleted": false,
      "id": "RmBB8wIH2zhpLzSY-c8Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 2135342063,
      "groupIds": [
        "aP-6Vf9eIf_tgOazUbHT3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 554809061,
      "isDeleted": false,
      "id": "BZS76evdfBF9pfO-s5jVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 1287407,
      "groupIds": [
        "dl1C6ERHV37fzSbC85uzb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eI4Ven38ccY7nmUVIe09S"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2067092971,
      "isDeleted": false,
      "id": "pnDjirIV93W1urxeGGYY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32,
      "seed": 2014881153,
      "groupIds": [
        "dl1C6ERHV37fzSbC85uzb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2112066117,
      "isDeleted": false,
      "id": "7DYC3bRXf72XT3-S72VHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 682.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 1911092335,
      "groupIds": [
        "RAK-Eexit3EayYResDCHn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KByTL1iNtiUtP8GkEwy3z",
        "ws-4F0PhVOAvTz-sy7QIc",
        "QVTGsvv-PNSc5mpMhcIAq"
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1904828555,
      "isDeleted": false,
      "id": "EYVIEYqd8XEib6rN5QaiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 32,
      "seed": 883035649,
      "groupIds": [
        "RAK-Eexit3EayYResDCHn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MinIO",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1319305637,
      "isDeleted": false,
      "id": "eh0cKWy_nzzE5x-vTOFrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 167703137,
      "groupIds": [
        "IWGf5Zjd5Ee9wwUUMJ0l9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ON38LMTdCVtxjEnwv1wQj",
        "KL5snqy_RqQdr9kvH9tbe"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 574822187,
      "isDeleted": false,
      "id": "Tuzbv3-h7Q58FVQyB0VSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 32,
      "seed": 1332256815,
      "groupIds": [
        "IWGf5Zjd5Ee9wwUUMJ0l9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Druid",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1753056517,
      "isDeleted": false,
      "id": "qVuixf9qezaLCapXxP0Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 518825167,
      "groupIds": [
        "A-scjzXBLjSfVuvJTQRiJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J2C1ejrebDUYGmjCWglB8",
        "J8RVM8pUuQ64brNSVqhfk",
        "msItzJ4bZ-O4XQGcN9F7t"
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 197982667,
      "isDeleted": false,
      "id": "wAK8P_MWiOskx3UjMxftS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 255333281,
      "groupIds": [
        "A-scjzXBLjSfVuvJTQRiJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presto",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1389445707,
      "isDeleted": false,
      "id": "HBFPwuLIyCzU-v5BwkWBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 682.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 71,
      "seed": 943730273,
      "groupIds": [
        "pJn0pZZ-UKm2u0bls_aGj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J2C1ejrebDUYGmjCWglB8",
        "ISoDM7rrFUxVaZbWg8gcs",
        "J8RVM8pUuQ64brNSVqhfk"
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1573856933,
      "isDeleted": false,
      "id": "nPHSxjHa5eC1is0AB59pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 233382959,
      "groupIds": [
        "pJn0pZZ-UKm2u0bls_aGj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hive Metastore",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2043267013,
      "isDeleted": false,
      "id": "K8gkm8S5UNci_v3_FPLne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 1,
      "seed": 1389798191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KN1DtqD-rVyz-BcYW3KMW",
        "focus": -0.06949458483754513,
        "gap": 12
      },
      "endBinding": {
        "elementId": "EG_k-snCyK9dtbPIPvbT2",
        "focus": -0.048469957560866646,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 912999179,
      "isDeleted": false,
      "id": "4RkrklHNCwPzakzdNv1Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 52,
      "seed": 839522913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EG_k-snCyK9dtbPIPvbT2",
        "focus": 0.03801396431342126,
        "gap": 12
      },
      "endBinding": {
        "elementId": "2n8KNKZDqHN4JfVr9h88Z",
        "focus": -0.002585983966899405,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 723945253,
      "isDeleted": false,
      "id": "ON38LMTdCVtxjEnwv1wQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 537.9878054758942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 104.9023865695134,
      "seed": 1918398593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2n8KNKZDqHN4JfVr9h88Z",
        "focus": 0.7715891670924885,
        "gap": 6
      },
      "endBinding": {
        "elementId": "eh0cKWy_nzzE5x-vTOFrF",
        "focus": 0.8390393459376597,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -104.9023865695134
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1537786091,
      "isDeleted": false,
      "id": "ISoDM7rrFUxVaZbWg8gcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1198154979772,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.98929151639095,
      "height": 89,
      "seed": 1137674881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2n8KNKZDqHN4JfVr9h88Z",
        "gap": 7.5,
        "focus": -0.45669528543455334
      },
      "endBinding": {
        "elementId": "HBFPwuLIyCzU-v5BwkWBY",
        "gap": 12.5,
        "focus": 0.12275945172465731
      },
      "points": [
        [
          0,
          0
        ],
        [
          22.98929151639095,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1165253253,
      "isDeleted": false,
      "id": "KByTL1iNtiUtP8GkEwy3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 88,
      "seed": 807246991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2n8KNKZDqHN4JfVr9h88Z",
        "focus": -0.2693246541903987,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "7DYC3bRXf72XT3-S72VHT",
        "focus": -0.2978030919446705,
        "gap": 11.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          88
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1048067147,
      "isDeleted": false,
      "id": "eI4Ven38ccY7nmUVIe09S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 380.29379453834395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.5000000000001,
      "height": 0.20409645541082,
      "seed": 2095637871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BZS76evdfBF9pfO-s5jVf",
        "focus": 0.28648178873350716,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "eefkrJb5b5DwKhRZOfkBs",
        "focus": 0.7080593650197257,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          168.5000000000001,
          0.20409645541082
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 829473253,
      "isDeleted": false,
      "id": "PmYOIasP0dXp67kDr1fkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.99999999999997,
      "height": 70,
      "seed": 1158639105,
      "groupIds": [
        "j1AO4kpjXdhS0fBE1Y_29"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K8gkm8S5UNci_v3_FPLne",
        "Djm5xKOaIwk01gOM3l926",
        "ws-4F0PhVOAvTz-sy7QIc",
        "QVTGsvv-PNSc5mpMhcIAq"
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1818262251,
      "isDeleted": false,
      "id": "2hZsCkRbL7bM45Mmy3geB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 32,
      "seed": 1751592591,
      "groupIds": [
        "j1AO4kpjXdhS0fBE1Y_29"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eI4Ven38ccY7nmUVIe09S",
        "ws-4F0PhVOAvTz-sy7QIc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka COnnect",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1680424261,
      "isDeleted": false,
      "id": "Djm5xKOaIwk01gOM3l926",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1240401776936,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.13846282767486,
      "height": 238,
      "seed": 1404548239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EG_k-snCyK9dtbPIPvbT2",
        "focus": 0.1930508775039886,
        "gap": 11
      },
      "endBinding": {
        "elementId": "PmYOIasP0dXp67kDr1fkz",
        "focus": 0.09989214303492905,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          -230.13846282767486,
          238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1007150475,
      "isDeleted": false,
      "id": "QVTGsvv-PNSc5mpMhcIAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 1,
      "seed": 893449039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PmYOIasP0dXp67kDr1fkz",
        "focus": 0.08636644046884638,
        "gap": 15
      },
      "endBinding": {
        "elementId": "7DYC3bRXf72XT3-S72VHT",
        "focus": -0.031192660550458714,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1425755301,
      "isDeleted": false,
      "id": "n5VUKr32ZqLet-l7FTMUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 71,
      "seed": 1048996239,
      "groupIds": [
        "HJz-JhqgFTmDqTYhYI_Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ON38LMTdCVtxjEnwv1wQj",
        "KL5snqy_RqQdr9kvH9tbe",
        "msItzJ4bZ-O4XQGcN9F7t"
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 78183467,
      "isDeleted": false,
      "id": "DvmN_Jho_BLjkPfLBFNhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 580516577,
      "groupIds": [
        "HJz-JhqgFTmDqTYhYI_Q9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metabase",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1717005195,
      "isDeleted": false,
      "id": "J8RVM8pUuQ64brNSVqhfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6612105355803,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.41268000599075,
      "height": 29.832894575936052,
      "seed": 1276245793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qVuixf9qezaLCapXxP0Gq",
        "gap": 8.5,
        "focus": -0.005848504858032262
      },
      "endBinding": {
        "elementId": "HBFPwuLIyCzU-v5BwkWBY",
        "gap": 11,
        "focus": 0.23280822563909065
      },
      "points": [
        [
          0,
          0
        ],
        [
          -37.41268000599075,
          29.832894575936052
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1378762443,
      "isDeleted": false,
      "id": "KL5snqy_RqQdr9kvH9tbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.645167418873,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.645167418872916,
      "height": 38.559867364107276,
      "seed": 808158607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n5VUKr32ZqLet-l7FTMUK",
        "focus": 0.05308902983321588,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "eh0cKWy_nzzE5x-vTOFrF",
        "focus": -0.5618980502701433,
        "gap": 15
      },
      "points": [
        [
          0,
          0
        ],
        [
          -61.645167418872916,
          -38.559867364107276
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1576150885,
      "isDeleted": false,
      "id": "msItzJ4bZ-O4XQGcN9F7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0741318188127,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.0741318188127,
      "height": 18.752427989947137,
      "seed": 1096578401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n5VUKr32ZqLet-l7FTMUK",
        "focus": -0.47555555555555556,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "qVuixf9qezaLCapXxP0Gq",
        "focus": 0.4503703703703704,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          -62.0741318188127,
          18.752427989947137
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}